#!/bin/bash

#tract config file

tract_name=cingulum_retrosplenial

#label files (relative to subj_dir)
seed_file=label_dti/seed_cingulum.nii.gz
waypoint_file=label_dti/waypoint_cingulum_retrosplenial.nii.gz
exclude_file=

#options to track and procstreamline
track_opts=
procstreamline_opts=

