#!/bin/bash

#tract config file

tract_name=edema

#label files (relative to camino label dir)
#seed_file=l_arcuate.nii.gz
seed_file=edema.nii.gz
#waypoint_file=waypoints_larcuate.nii.gz
#endpoint_file=waypoint_arcuate_L.nii.gz
#exclusion_file=exclude_larcuate.nii.gz

#options to track and procstreamline
track_opts="-anisthresh 0.01 -curvethresh 45"
proc_opts="-truncateloops"

