#!/bin/bash

#tract config file

tract_name=lcingulum_standard

#label files (relative to camino label dir)
seed_file=seed_lcingulum.nii.gz
waypoint_file=waypoint_lcingulum_standard.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

