#!/bin/bash

#tract config file

tract_name=lcorticospinal

#label files (relative to camino label dir)
seed_file=seed_lcorticospinal.nii.gz
waypoint_file=waypoint_lcorticospinal.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

