#!/bin/bash

#tract config file

tract_name=lcst

#label files (relative to camino label dir)
seed_file=seed_cst_L.nii.gz
#waypoint_file=waypoint_L.nii.gz
exclusion_file=exclude_cst_L.nii.gz
endpoint_file=waypoint_cst_L.nii.gz

#options to track and procstreamline
track_opts="-stepsize 2 -anisthresh 0.1 -curvethresh 90"
proc_opts="-truncateloops"

