#!/bin/bash

#tract config file

tract_name=lcst4wp

#label files (relative to camino label dir)
seed_file=seed_cst4wp_L.nii.gz
endpoint_file=waypoint_cst_L.nii.gz
exclusion_file=exclude_cst4wp_L.nii.gz
waypoint_file=waypoint_cst4wp_L.nii.gz

#options to track and procst4wpreamline
track_opts="-anisthresh 0.1 -curvethresh 90"
proc_opts="-truncateloops"

