#!/bin/bash

#tract config file

tract_name=rcingulum_standard

#label files (relative to camino label dir)
seed_file=seed_rcingulum.nii.gz
waypoint_file=waypoint_rcingulum_standard.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

