#!/bin/bash

#tract config file

tract_name=rcorticospinal

#label files (relative to camino label dir)
seed_file=seed_rcorticospinal.nii.gz
waypoint_file=waypoint_rcorticospinal.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

