#!/bin/bash

#tract config file

tract_name=rcorticospinal_fmri

#label files (relative to camino label dir)
seed_file=fmri_ltap.nii.gz
waypoint_file=seed_rcorticospinal.nii.gz
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

