#!/bin/bash

#tract config file

tract_name=wholebrain

#label files (relative to camino label dir)
seed_file=wholebrain.nii.gz
waypoint_file=
exclusion_file=

#options to track and procstreamline
track_opts=
proc_opts=

