#!/bin/bash

#tract-based parcellate config file

parcellation_name=lesion_mapping_cortsubcort


#relative to subject_dir

seed_file=labels/dti/manual_affine_aladin_t1/lesion.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/dti/HarvardOxford_bspline_f3d_affine_aladin_MNI152_1mm/HarvardOxford-combined-maxprob-thr25-1mm.nii.gz


#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/HarvardOxford-combined_AllTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/HarvardOxford-combined_AllTargets.csv


#options to bedpost
#track_opts=
#proc_opts=

