#!/bin/bash

#tract-based parcellate config file

parcellation_name=striatum_withRostralMotor


#relative to subject_dir
seed_file=labels/dwi/striatum_bspline_f3d_rigid_aladin_MNI152_1mm/striatum-structural-1mm.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/dwi/HarvardOxford_bspline_f3d_rigid_aladin_MNI152_1mm/HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/HarvardOxford-Cortical_StriatumTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/StriatumTargets.csv


#options to bedpost
#track_opts=
#proc_opts=

