#!/bin/bash

#tract-based parcellate config file

parcellation_name=thalamus_temporal_MesNeoAP_R7


#relative to subject_dir
seed_file=labels/dwi/HarvardOxford_bspline_f3d_rigid_aladin_MNI152_1mm/thalamus.nii.gz

#nifti file where all the regions are obtained from
target_seg=labels/dwi/HarvardOxford_bspline_f3d_rigid_aladin_MNI152_1mm/HarvardOxford-combined-hippseg-maxprob-thr25-1mm.nii.gz

#txt file that maps regions to target regions
target_mapping_txt=$PIPELINE_CFG_DIR/labels/HarvardOxford-MesNeoAP_R7_TemporalTargets.csv
target_labels_txt=$PIPELINE_CFG_DIR/labels/HarvardOxford-MesNeoAP_R7_Labels.csv


#options to bedpost
#track_opts=
#proc_opts=

